# ssmConformity

./: README.md  pom.xml
src/main/java/com/mufeng/config/: Swagger2Config.java
src/main/java/com/mufeng/controller/: StudentController.java
src/main/java/com/mufeng/dao/: StudentDao.java
src/main/java/com/mufeng/dto/: StudengRequestDTO.java
src/main/java/com/mufeng/entity/: Student.java
src/main/java/com/mufeng/service/: StudentService.java
src/main/java/com/mufeng/service/impl/: StudentServiceImpl.java
src/main/java/com/mufeng/ssmconformity/: HelloServlet.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: StudentDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java
